spring.application.name=tfi
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/db_personal?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.security.user.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret="${JWT_SECRET}"

logging.level.org.springframework.security=DEBUG

debug=true

